<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>YourTravelAssistant</title>
  </head>
  <body>
    <nav class="navigation">
      <ul class="navigation-list">
        <li class="navigation-item">
          <a href="#aboutus-section">About Us</a>
        </li>
        <li class="navigation-item">
          <a href="#whatwedo-section">What We Do</a>
        </li>
        <li class="navigation-item">
          <a href="#trips-section">Our Trips</a>
        </li>
        <li class="navigation-item">
          <a href="#contact-section">Where To Go</a>
        </li>
        <li class="navigation-item">
          <a href="#reviews-section">Reviews</a>
        </li>
      </ul>
      <div class="navigation-icon-wrapper">
        <div class="navigation-icon">
          <img src="./icons/png-icons-white/menu_icon.png" />
        </div>
      </div>
    </nav>

    <section class="hero">
      <div class="hero-wrapper">
        <h1 class="hero-text">Your <br />Travel <br />Assistant</h1>
      </div>
    </section>

    <section class="aboutus" id="aboutus-section">
      <div class="aboutus-wrapper">
        <div class="aboutus-text">
          <h2>About Us</h2>
          <p>
            Leigh McAdam is a Calgary-based writer, photographer and social
            media enthusiast with over 48,000 followers. Her blog:
            HikeBikeTravel is frequently cited as one of the top travel and
            outdoor adventure blogs in Canada, and consistently receives over
            135,000 monthly page views. She shares her enthusiasm for the
            outdoors as a brand ambassador for Sporting Life, and has worked on
            campaigns for Travel Alberta, Expedia and Flight Hub. Leigh is the
            author of Discover Canada: 100 Inspiring Outdoor Adventures.
            Currently, she is co-authoring: 125 Nature Hot Spots in Alberta
            (spring 2018). A true adventurer, Leigh will try anything once,
            except perhaps bungee jumping.
          </p>
        </div>
        <div class="aboutus-image">
          <img src="./images/anneliese-phillips-uv4-vl3liKM-unsplash.jpg" />
        </div>
      </div>
    </section>

    <section class="whatwedo" id="whatwedo-section">
      <div class="whatwedo-wrapper">
        <div class="whatwedo-text">
          <h2>What We Do</h2>
          <p>
            Opportunities for challenging hikes and pleasant strolls are
            scattered all over this planet; you just need to know where to find
            them. We do. Kilimanjaro, Everest Base Camp, Patagonia, and the Inca
            Trail are out there, waiting for you to walk all over them. We’re
            proud of our record of successful ascents (over 92% of our
            travellers make it to the top of Kili, depending on the route), but
            it’s our CEOs and local guides that make the journey itself as
            memorable as the summit. And if you’re not into big climbs, don’t
            sweat it; we’ve got loads of lower-impact walks and iconic treks
            you’ll love, too.
          </p>
        </div>
        <div class="whatwedo-icons">
          <div class="whatwedo-icon">
            <img src="./icons/png-icons-white/hiking-white.png" />
            <div class="whatwedo-icon-text">
              <p>Hiking</p>
            </div>
          </div>
          <div class="whatwedo-icon">
            <img src="./icons/png-icons-white/cycle-white.png" />
            <div class="whatwedo-icon-text">
              <p>Cycling</p>
            </div>
          </div>
          <div class="whatwedo-icon">
            <img src="./icons/png-icons-white/water-white.png" />
            <div class="whatwedo-icon-text">
              <p>Surfing</p>
            </div>
          </div>
          <div class="whatwedo-icon">
            <img src="./icons/png-icons-white/car-white.png" />
            <div class="whatwedo-icon-text">
              <p>Car trips</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="trips" id="trips-section">
      <div class="trips-wrapper">
        <div class="trips-image">
          <img src="./images/simon-english-48nerZQCHgo-unsplash.jpg" />
        </div>
        <div class="trips-image">
          <img src="./images/james-wheeler-ZOA-cqKuJAA-unsplash.jpg" />
        </div>
        <div class="trips-image">
          <img src="./images/daniel-tseng-73lmMKhi2U8-unsplash.jpg" />
        </div>
        <div class="trips-image">
          <img src="./images/holly-mandarich-UVyOfX3v0Ls-unsplash.jpg" />
        </div>
        <div class="trips-text">
          <h2>Our Trips</h2>
        </div>
        <div class="trips-image">
          <img src="./images/patrick-szylar-45bM3XGqnDE-unsplash.jpg" />
        </div>
        <div class="trips-image">
          <img src="./images/chung-yee-tsang-wqxCKM0R6R8-unsplash.jpg" />
        </div>
        <div class="trips-image">
          <img src="./images/julian-bialowas-ilkTnuMunP8-unsplash.jpg" />
        </div>
        <div class="trips-image">
          <img src="./images/matej-drha-rbDzMcJsBkY-unsplash.jpg" />
        </div>
      </div>
    </section>

    <section class="contact" id="contact-section">
      <div class="contact-wrapper">
        <div class="contact-left-block">
          <h2>Where do you want to go?</h2>
        </div>
        <div class="contact-right-block">
          <p>
            You’ll find 21 detailed adventure guides, over a hundred practical
            travel tips, book reviews on anything outdoors related, packing
            lists on a range of outdoor activities including kayaking,
            backpacking and camping as well as honest hotel and B&B reviews.
            <br /><br />
            Contact us and we will help you!
          </p>
          <a href="#" class="contact-btn">CONTACT US</a>
        </div>
      </div>
    </section>

    <section class="reviews" id="reviews-section">
      <div class="reviews-wrapper">
        <div class="reviews-text">
          <h2>Reviews</h2>
          <p>
            Our amazing clients are the reason we exist, and their reactions to
            our customized travel experiences and personalized service keep us
            smiling all day long. Here is just a sampling of what they’ve said:
          </p>
        </div>
        <div class="reviews-cards">
          <div class="reviews-card">
            <div class="reviews-card-img">
              <img src="./images/kalen-emsley-kGSapVfg8Kw-unsplash.jpg" />
            </div>
            <div class="reviews-card-text">
              <p>
                She has booked two major European trips for us in the past year
                and every aspect has met, and in most cases exceeded, our
                expectations. Best prices, best hotels, best itineraries, and
                best cruises, she does it all. But the most important thing is
                she remembers the little things that we would do if we were
                making the plans ourselves.
                <br /><br /><strong>Bertie Norton</strong>
              </p>
            </div>
          </div>
          <div class="reviews-card">
            <div class="reviews-card-img">
              <img src="./images/jeffrey-keenan-pUhxoSapPFA-unsplash.jpg" />
            </div>
            <div class="reviews-card-text">
              <p>
                Leigh McAdam has been making my travel arrangements for about 20
                years and there is no one else I would trust to arrange my trips
                and tours. I've also had great fun on a few of the group trips
                she has arranged - Peru &amp; Machu Picchu and a 10-day cruise
                out of Venice and diving. It's always an eclectic group of well
                traveled, interesting people.
                <br /><br /><strong>Frank Kinney</strong>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="gallery">
      <div class="gallery-wrapper">
        <div class="gallery-images">
          <img src="./images/alexey-fedenkov-BaCZYH9RLmQ-unsplash.jpg" />
          <img src="./images/omer-salom-LoijtQXXNhs-unsplash.jpg" />
          <img src="./images/vincentiu-solomon-7MH4ped6_Mo-unsplash.jpg" />
          <img src="./images/daniel-tseng-73lmMKhi2U8-unsplash.jpg" />
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="footer-wrapper">
        <div class="footer-link">
          <a href="#" class="footer-btn">Contact</a>
        </div>
        <div class="footer-text">
          <p>&copy; 2022 - Your Travel Assistant. All Rights Reserved</p>
        </div>
      </div>
    </footer>
  </body>
</html>
